D:\C#\qlns1\qlns1\bin\Debug\qlns1.exe.config
D:\C#\qlns1\qlns1\bin\Debug\qlns1.exe
D:\C#\qlns1\qlns1\bin\Debug\qlns1.pdb
D:\C#\qlns1\qlns1\obj\Debug\qlns1.Form1.resources
D:\C#\qlns1\qlns1\obj\Debug\qlns1.Properties.Resources.resources
D:\C#\qlns1\qlns1\obj\Debug\qlns1.csproj.GenerateResource.Cache
D:\C#\qlns1\qlns1\obj\Debug\qlns1.exe
D:\C#\qlns1\qlns1\obj\Debug\qlns1.pdb
C:\Users\MeoW\Desktop\QLNS\qlns1\qlns1\qlns1\bin\Debug\qlns1.exe.config
C:\Users\MeoW\Desktop\QLNS\qlns1\qlns1\qlns1\obj\Debug\qlns1.exe
C:\Users\MeoW\Desktop\QLNS\qlns1\qlns1\qlns1\obj\Debug\qlns1.pdb
